# Tron_Master_Game-A_real_Java_Software_Engineer_Project_Practice

./: AGENTS.md  README.md
javadocs/: COMP2059-CW-DF-Team.docx  allclasses-index.html  (+11 more)
tron-master/: .gitignore  pom.xml
tron-master/src/main/java/: module-info.java
tron-master/src/main/java/com/tron_master/demo/: Game.java
tron-master/src/main/java/com/tron_master/demo/constant/: GameConstant.java
tron-master/src/main/java/com/tron_master/demo/controller/: PlayerController.java
tron-master/src/main/java/com/tron_master/demo/controller/fxml/: InstructionsController.java  MainMenuController.java  PlayMenuController.java  StoryGameController.java  SurvivalGameController.java  TwoPlayerGameController.java
tron-master/src/main/java/com/tron_master/demo/model/: GameData.java  GameState.java  Intersection.java
tron-master/src/main/java/com/tron_master/demo/model/logic_strategy/: GameLogic.java  StoryLogicStrategy.java
tron-master/src/main/java/com/tron_master/demo/model/player/: GameObject.java  Player.java  PlayerAI.java  PlayerHuman.java
tron-master/src/main/java/com/tron_master/demo/view/: Line.java  Shape.java
tron-master/src/main/java/com/tron_master/demo/view/game/: GameArea.java  PlayerRenderer.java  StoryViewStrategy.java  SurvViewStrategy.java  TwoViewStrategy.java
tron-master/src/main/java/com/tron_master/demo/view/utils/: ViewUtils.java
tron-master/src/main/java/com/tron_master/tron/: Game.java
tron-master/src/main/java/com/tron_master/tron/constant/: GameConstant.java
tron-master/src/main/java/com/tron_master/tron/controller/: PlayerController.java  WallLayoutController.java
tron-master/src/main/java/com/tron_master/tron/controller/game_controller/: AbstractGameController.java  StoryGameController.java  SurvivalGameController.java  TwoPlayerGameController.java
tron-master/src/main/java/com/tron_master/tron/controller/interfaces/: HighScoreDialogController.java  InstructionsController.java  MainMenuController.java  PlayMenuController.java  SettingsController.java
tron-master/src/main/java/com/tron_master/tron/controller/sound/: SoundEffectListener.java
tron-master/src/main/java/com/tron_master/tron/model/data/: ColorValue.java  GameData.java  GameState.java  HighScoreManager.java  Intersection.java  LineSegment.java  TwoPlayerOutcome.java
tron-master/src/main/java/com/tron_master/tron/model/logic_strategy/: GameLogic.java  StoryLogicStrategy.java  SurvLogicStrategy.java  TwoPlayerLogicStrategy.java
tron-master/src/main/java/com/tron_master/tron/model/object/: GameObject.java  GameObjectFactory.java  Player.java  PlayerAI.java  PlayerHuman.java  PlayerStateListener.java  Portal.java  Wall.java
tron-master/src/main/java/com/tron_master/tron/model/sound/: SoundManager.java
tron-master/src/main/java/com/tron_master/tron/view/game_view/: GameArea.java  PlayerRenderer.java  StoryViewStrategy.java  SurvViewStrategy.java  TwoPlayerViewStrategy.java  WallRenderer.java
tron-master/src/main/java/com/tron_master/tron/view/utils/: Line.java  Shape.java  ViewUtils.java
tron-master/src/main/resources/: HighScores.txt
tron-master/src/main/resources/com/tron_master/demo/fxml/: instructions_dialog.fxml  main_menu.fxml  play_menu.fxml  story_game.fxml  survival_game.fxml  two_player.fxml
tron-master/src/main/resources/com/tron_master/tron/fxml/: javafx_settings.css
tron-master/src/test/java/com/tron_master/tron/integration/: StoryGameIntegrationTest.java  SurvivalGameIntegrationTest.java  TwoPlayerGameIntegrationTest.java
tron-master/src/test/java/com/tron_master/tron/testutil/: FxTestUtils.java
(+130 files in other folders)
